# Capibara
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capi Beads</title>

<style>
*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: sans-serif, cursive;

}
body{
    background-color: green;
}
header{
    position: relative;
    margin:20px auto;
    width: 1000px;
    height: 120px;
    background: #444;
}
#Logo{
    position: absolute;
    top: 15px;
    left: 20px;
    width: 450px;
    height: 90px;
    background: #ec0b0b;
    font-size: 50px;
    text-align: center;
    line-height: 60px;
}
.redes{
    position: absolute;
    width: 70px;
    height: 70px;
    background: blue;
    border-radius: 100%;
    text-align: center;
}
#icono1{
    top: 42px;
    right: 180px;
    
}
#icono2{
    top: 42px;
    right: 100px;
}
#icono3{
    top: 42px;
    right: 19px;
}
nav{
    position: relative;
    margin: auto;
    width: 1000px;
    height: 48px;

}
.botones{
    float: left;
    margin: 0px 2px;
    height: 48px;
    width: 196px;
    background: #e613c2;
    font-family: sans-serif, cursive;
    color: white;
    line-height: 48px;
}
#top{
    position: relative;
    margin:20px auto;
    width: 1000px;
    height: 192px;
    background: white;
    text-align: center;
}
#top ul li img{
border-radius: 20%;
}
#top ul li h6{
    font-family: sans-serif,cursive;
}
section{
    position: relative;
    margin:20px auto;
    width: 1000px;
    height: 453px;
    background: #c4ee07;
}
#top ul{
    width: 1010px;
    height: 192px;
    color: white;
}
#top ul li{
    float: left;
    width: 326px;
    height: 192px;
    background: #444;
    margin-right: 10px;
}
aside#izq{
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 453px;
    background: #ec0b0b;
}
article{
    position: absolute;
    left: 200px;
    top: 0;
    width: 600px;
    height: 453px;
    background: blue;
    color: white;
    line-height: 16px;
}
article h4{
    font-family: sans-serif, cursive;
    font-size: 40px;
    margin: 20px;
}
article p img{
    float: left;
    margin-right: 20px;
}
article p{
    margin:5px 20px;
    text-align: justify;
}
aside#der{
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 453px;
    background: #ec0b0b;
}
footer{
    position: relative;
    margin:20px auto;
    width: 1000px;
    height: 70px;
    background: #ec0b0b;
    color: white;
    text-align: center;
    font-family: sans-serif,cursive;
    line-height: 70px;
}

</style>
</head>
<body>
<header>
    <div id="Logo"><img src="IMG/Capibeads/Picsart_23-07-16_20-55-08-573.png" width="450" height="100"></div>
    <div id="icono1" class="redes" >
    <img src="IMG/Capibeads/Picsart_23-06-03_14-30-47-025.png" width="80">
    </div>
    <div id="icono2" class="redes">
    <img src="IMG/Capibeads/Picsart_23-06-03_16-33-14-762.png" width="80">
    </div>
    <div id="icono3" class="redes">
    <img src="IMG/Capibeads/Picsart_23-06-03_16-34-47-596.png" width="80">
    </div>
</header>
<nav>
    <u>
    <center><li class="botones"><b>Shop</b></li>
    <li class="botones"><b>About</b></li>
    <li class="botones"><b>Cuenta</b></li> 
    <li class="botones"><b>Home</b></li> 
    <li class="botones"><b>Car</b></li> 
    <li ></li></center>
    </u>
</nav>

<div id="top">
    <ul>
        <li>
            <h6>FIGURA</h6>
            <img src="IMG/Capibeads/84e116ad-465d-451d-af01-b3db6e98c746.jpg" width="160">
            <h6>hola buenas tardes </h6>
        </li>
        <li><h6>FIGURA</h6>
            <img src="IMG/Capibeads/69a25541-5d52-4c41-a027-cec9d1948fbc.jpg" width="160">
            <h6>hola buenas tardes </h6></li>
        <li><h6>FIGURA</h6>
            <img src="IMG/Capibeads/611c76e8-a68f-4deb-88af-5b3b1bd58e13.jpg" width="160">
            <h6>hola buenas tardes </h6></li>
    </ul>
</div>
<section>
    <aside id="izq"></aside>
    <article>
    <h4>TITULO</h4>
    <P><img src="IMG/Capibeads/Picsart_23-07-19_13-42-30-223.png" width="250">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pulvinar ac nunc varius vestibulum. Fusce molestie vulputate tincidunt. Proin dictum, velit ut fringilla sodales, 
        lacus ligula bibendum leo, nec euismod libero nulla ac nulla. Morbi in augue ac ex ornare tristique. Aliquam lacinia neque maximus dui iaculis facilisis. In dapibus arcu non dolor tempor vehicula. Curabitur commodo 
        nunc vitae justo maximus viverra. Nunc ut leo felis. Praesent tellus nibh, congue nec nulla sit amet, dapibus ultricies ipsum. Nullam at molestie ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </P>
    <br>
    <P>Mauris eu semper purus. Sed diam lectus, laoreet at metus id, pellentesque malesuada diam. In hac habitasse platea dictumst. Quisque gravida, urna ut condimentum vehicula, nisi tortor porttitor libero, 
    a tempus dui est ornare neque. Aenean luctus dui eu magna accumsan, ac pretium magna aliquet. Quisque volutpat arcu non lacus commodo, sit amet mollis orci vestibulum. Quisque vehicula consequat dui, at convallis</P>
    </article>
    <aside id="der"></aside>
</section>
<center><audio autoplay controls loop preload="auto">
    <source src="VIDEO/Death By Glamour.mp3" type="audio/mp3">

</audio></center>
<footer>
   &copy; Todos los derechos reservados
</footer>
</body>
</html>
